MONGODB_URI=mongodb+srv://next-tailwind-amazona:rakeshkm123@cluster0.k3usv6n.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
NEXTAAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AVP417GrGVSl8EtCpiZMNTY6PS3vFEVkR36SiS6mb2FBTMT8ncMhxkETva_T7Ltf2PPHqnoBi8blOJAQ